# MicroServicioUsuarios

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/proyectoUsuariosCleanArq/: ProyectoUsuariosCleanArqApplication.java
src/main/java/com/example/proyectoUsuariosCleanArq/aplicacion/config/: BeanConfiguration.java
src/main/java/com/example/proyectoUsuariosCleanArq/dominio/modelo/: FileImagenDto.java  ResponseDto.java  TipoDocumentoDto.java  UsuarioDto.java
src/main/java/com/example/proyectoUsuariosCleanArq/dominio/useCase/: TipoDocumentoUseCase.java  UsuarioUseCase.java
src/main/java/com/example/proyectoUsuariosCleanArq/dominio/useCase/servicio/: TipoDocumentoDao.java  UsuarioDao.java
src/main/java/com/example/proyectoUsuariosCleanArq/infraestructura/clientFeign/: UserImageClientFeign.java
src/main/java/com/example/proyectoUsuariosCleanArq/infraestructura/endPoints/: TipoDocumentoController.java  UsuarioController.java
src/main/java/com/example/proyectoUsuariosCleanArq/infraestructura/handlerExceptions/: controllerAdvice.java
src/main/java/com/example/proyectoUsuariosCleanArq/infraestructura/handlerExceptions/exceptions/: NotFoundUserException.java  NotUsersInBdException.java
src/main/java/com/example/proyectoUsuariosCleanArq/infraestructura/persistencia/entidad/: TipoDocumentoEntidad.java  UsuarioEntidad.java
src/main/resources/: application.properties
src/test/java/com/example/proyectoUsuariosCleanArq/: ProyectoUsuariosCleanArqApplicationTests.java
(+4 files in other folders)
